signUp.do=service.signUpPage
signUpSave.do=service.MemberJoin
signIn.do=service.SignInPage
signInCheck.do=service.SignIn
logout.do=service.SignIn
board.do=service.BoardPage
write.do=service.BoardWrite